<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.GovernmentSchemes"
        android:enableOnBackInvokedCallback="true"
        tools:targetApi="tiramisu">
        <activity
            android:name=".model.SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.GovernmentSchemes">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.pemchip.governmentschemes.model.LoginActivity" />
        <activity android:name="com.pemchip.governmentschemes.model.HomeActivity" />
        <activity android:name="com.pemchip.governmentschemes.model.ProfileActivity" />
        <activity android:name="com.pemchip.governmentschemes.model.DetailsActivity" />
        <activity android:name="com.pemchip.governmentschemes.model.LanguageChooseActivity" />
        <activity android:name="com.pemchip.governmentschemes.model.DepartmentListActivity" />
    </application>

</manifest>