<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#37B6FF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_base">#FFFFFFFF</color>
    <color name="page_background">#EDF9FF</color>
    <color name="action_bar_color">#286B46</color>
    <color name="action_bar_icon_color">#FFFFFFFF</color>
    <color name="action_bar_text_color">#FFFFFFFF</color>
    <color name="button_color">#E89D3B</color>
    <color name="hint_color">#424242</color>
    <color name="text_color">#232323</color>
    <color name="box_stroke_color">#424242</color>
    <color name="gray">#424242</color>
    <color name="black_shade_1">#0e2433</color>
    <color name="black_shade_2">#1C4966</color>

    <color name="black_shade_3">#22252D</color>
    <color name="sent">@color/black_shade_2</color>
    <color name="received">@color/black_shade_1</color>

</resources>