<resources>
    <string name="app_name" translatable="false">Government Schemes</string>

    <string name="app_font_normal" translatable="false">font/normal.ttf</string>
    <string name="app_font_bold" translatable="false">font/bold.ttf</string>

    <string name="login" translatable="false">Login</string>
    <string name="register" translatable="false">Register</string>
    <string name="submit" translatable="false">Submit</string>
    <string name="email" translatable="false">Email</string>
    <string name="phone_number" translatable="false">Phone Number</string>
    <string name="password" translatable="false">Password</string>
    <string name="ok" translatable="false">Okay</string>
    <string name="choose_your_language" translatable="false">Choose your language</string>


    <string name="splash_label">Government Schemes</string>
    <string name="hello">Hello</string>
    <string name="tn_government_schemes">TN Government Schemes</string>
    <string name="profile">Profile</string>
    <string name="user">User</string>
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="tamil">தமிழ்</string>
    <string name="logout">Logout</string>
    <string name="e_Sevai">e-Sevai</string>
    <string name="department">Departments</string>
    <drawable name="app_logo">@drawable/logo_english</drawable>

</resources>