<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF9FF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_color"
            android:gravity="left"
            android:orientation="vertical">

            <com.pemchip.governmentschemes.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <com.pemchip.governmentschemes.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:text="@string/tn_government_schemes"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/HelloTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/HelloTextView"
                app:layout_constraintTop_toBottomOf="@+id/HelloTextView" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_margin="24dp"
            android:src="@android:drawable/ic_dialog_info" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/hld_e_sevai"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/e_sevai_logo"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/e_Sevai"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hld_departments"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="4dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_logo"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/department"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>