<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background"
    android:elevation="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/action_bar_color"
        android:layout_alignParentTop="true"
        android:elevation="5dp">

        <FrameLayout
            android:id="@+id/hld_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/back_icon"
                app:tint="@color/action_bar_icon_color" />

        </FrameLayout>

        <com.pemchip.governmentschemes.common.CustomTextView
            android:id="@+id/action_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/profile"
            android:layout_toRightOf="@+id/hld_back"
            android:textColor="@color/action_bar_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.pemchip.governmentschemes.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:layout_marginTop="24dp"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

        <com.pemchip.governmentschemes.common.CustomTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/text_color"
            android:textSize="20sp"/>

        <com.pemchip.governmentschemes.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:layout_marginTop="24dp"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/btn_english"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/btn_tamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamil"
                android:layout_marginLeft="22dp"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>

        </RadioGroup>

        <com.pemchip.governmentschemes.common.CustomButtonView
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:text="@string/logout"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>