<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pemchip.governmentschemes.common.CustomTextView
        android:id="@+id/link_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="8dp"
        android:clickable="true"
        android:textColor="@color/black_shade_3"
        android:paddingHorizontal="16dp" />

    <com.pemchip.governmentschemes.common.CustomTextView
        android:id="@+id/link_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/black_shade_3"
        android:paddingHorizontal="16dp" />

</LinearLayout>