<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pemchip.governmentschemes.common.html.SkHtmlTextViewV2
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/normal"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/black_shade_3"
        android:paddingHorizontal="16dp" />

</FrameLayout>