<resources>

    <string name="splash_label">அரசு திட்டங்கள்</string>
    <string name="hello">வணக்கம்</string>
    <string name="tn_government_schemes">தமிழக அரசின் திட்டங்கள்</string>
    <string name="profile">சுயவிவரம்</string>
    <string name="user">பயனர்</string>
    <string name="language">மொழி</string>
    <string name="english">ஆங்கிலம்</string>
    <string name="tamil">தமிழ்</string>
    <string name="logout">வெளியேறு</string>
    <string name="e_Sevai">இணைய சேவை</string>
    <string name="department">துறைகள்</string>
    <drawable name="app_logo">@drawable/logo_tamil</drawable>

</resources>